#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 11 10:03:31 CST 2017
maven-metadata-central.xml/@default-central-http\://nexus.ivymei.com/nexus/content/groups/public/.lastUpdated=1502414920256
maven-metadata-central.xml.lastUpdated=1502417011614
maven-metadata-central.xml.error=
